# BestSellersNYT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chsltutorials/nytbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsltutorials/nytbooks/bases/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/chsltutorials/nytbooks/data/entity/: Book.kt  BookDetails.kt  BookResponseAPI.kt  BooksResult.kt
app/src/main/java/com/chsltutorials/nytbooks/data/repository/: BookDataSource.kt  BookRepository.kt
app/src/main/java/com/chsltutorials/nytbooks/data/service/: NYTService.kt
app/src/main/java/com/chsltutorials/nytbooks/model/entity/: Book.kt  BookDetails.kt  BookResponseAPI.kt  BooksResult.kt
app/src/main/java/com/chsltutorials/nytbooks/model/repository/: BookDataSource.kt  BookRepository.kt
app/src/main/java/com/chsltutorials/nytbooks/model/service/: NYTService.kt
app/src/main/java/com/chsltutorials/nytbooks/presentation/view/activity/: BookDetailsActivity.kt  BooksActivity.kt
app/src/main/java/com/chsltutorials/nytbooks/presentation/view/adapter/: BookAdapter.kt
app/src/main/java/com/chsltutorials/nytbooks/presentation/viewmodel/: BookViewModel.kt
app/src/main/java/com/chsltutorials/nytbooks/ui/: BookAdapter.kt  BookDetailsActivity.kt  BookViewModel.kt  BooksActivity.kt
app/src/main/java/com/chsltutorials/nytbooks/ui/book/: BookAdapter.kt  BookViewModel.kt  BooksActivity.kt
app/src/main/java/com/chsltutorials/nytbooks/ui/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  adapter_item_book.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chsltutorials/nytbooks/: ExampleUnitTest.kt
app/src/test/java/com/chsltutorials/nytbooks/ui/book/: BookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
